<!DOCTYPE html>
<html>
<head>
	<title>Pruebastrella</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<style type="text/css">
		.exclusiva
		{
			background: gold;  width: 10em;
			/*text-indent: 5em;*/
			margin-top: 1em;
			text-align: center;
			font-weight: bold;
			-webkit-transform: matrix(1, -0.2, 0, 1, 0, 0);
      		-o-transform: matrix(1, -0.2, 0, 1, 0, 0);
         	transform: matrix(1, -0.2, 0, 1, 0, 0);
     	}
     	.encabezado
     	{
     		font-family: monospace, sans-serif;
     		font-weight: bolder, bold;
     		text-align: center;
     		max-width: 75rem;
     		background-color: rgba(255,100,0,1);
     	}
     	.bajada
     	{
     		font-family: monospace;
     		font-style: italic;
     		max-width: 90%;
     		text-align: justify;
     		margin: 0 auto;
     		margin-bottom: 1em;
     		background-color: rgba(255,255,0,0.2);
     	}
     	.texto
     	{
     		
     		/*font-family: 'Roboto', sans-serif;*/
			font-family: 'Open Sans', sans-serif;
			max-width: 80%;
			text-align: justify;
			margin: 0 auto;
			/*background-color: rgba(255,255,0,0.02);*/
     	}
     	html
     	{
     		background-color: #ff9900;
     	}
     	body
     	{
     		background-color: rgba(255,180,0,0.5);
     	}
     	.starburst4 {
			display:block;
			width:6em;
			height:6em;
			-webkit-transform:rotate(-67.5deg);
			-moz-transform:rotate(-67.5deg);
			rotation:-67.5deg;
			position:relative;
			top:2em;
			left:2em;
			text-align:center;
			text-decoration:none;
			color:#000;
			font-weight:bold;
			font-family:Arial, sans-serif;
			text-shadow:-1px -1px -1px #fff, 1px 1px 1px #00f;
		}
		.starburst4 span {
			display:block;
			width:6em;
			height:6em;
			background:#78d7ff;
			-webkit-transform:rotate(22.5deg);
			-moz-transform:rotate(22.5deg);
			rotation:22.5deg;
			-moz-border-radius:2.5em;
			-webkit-border-radius:2.5em;
			border-radius:2.5em;
			-moz-transition: -moz-border-radius 0.2s ease-in;
			-webkit-transition: -webkit-border-radius 0.2s ease-in;
			transition: border-radius 0.2s ease-in;
		}
		.starburst4:hover {
			background:transparent;
		}
		.starburst4:hover span {
			background:#08f;
			color:#fff;
			text-shadow:0 0 20px #fff, 0 0 8px #fff;
			-moz-border-radius:0;
			-webkit-border-radius:0;
			border-radius:0;
		}
	</style>
</head>
<body>
	<div class="container" style="background-color: rgba(255,190,0,0.5); ">
		
	<div class="exclusiva">Experimentando con textos super locos en exclusiva por este archivo</div>
	<h1 class="encabezado">¿La hija del presidente abducida por ALIENS?</h1>
	<h3 class="bajada">Reportes indicarían que seres de piel gris fueron avistados en el sitio de su desaparición.</h3>
	<div style="background-color: white; min-width: 90%; min-height: 50%; position: relative;top: -1.3em;">
	<p class="texto" style="padding-top: 1em;">Las personas a las que hemos contactado se rehusan a ser identificadas y hemos decidido
	cambiar los nombres de los protagonistas de esta historia.</p>
	<p class="texto">Cuando llegamos al pueblo dificilmente podíamos intercambiar media decena de palabras sin que
	el recelo de los habitantes se manifestara en un bufido o en un gesto de desapruebo, a menudo agresivo.
	Fue luego de uno de estos intercambios que una señora bajita se nos acercó, despacito, dudando, quizás con temor.</p>
	<p class="starburst4"><span><span><span><span><br />Rompo todo, vieja!</span></span></span></span></p>
	</div>
	</div>
</body>
</html>